NODE_ENV=local
PORT=5001
WEBSOCKET_PORT=5006

BASE_URL=localhost
MAIL_FROM_ADDRESS=undefined
MAIL_FROM_NAME=undefined
OAUTH_CLIENT_ID=undefined
OAUTH_CLIENT_SECRET=undefined
OAUTH_REDIRECT_URI=undefined
OAUTH_REFRESH_TOKEN=undefined

#DATABASE
RUN_MIGRATION=true
POSTGRES_USER=monetai
POSTGRES_PASSWORD=monetai123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=monetai
POSTGRES_SSL_REQUIRE=false
POSTGRES_SSL_REJECTUNAUTH=false
DB_CLS_NAMESPACE=monetai-namepsace

#S3 STORAGE
S3_ENDPOINT=localhost
S3_PORT=19000
S3_USE_SSL=false
S3_AVATAR_BUCKET=
S3_BACKGROUND_BUCKET=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=

#JWT
JWT_SECRET=SECRET_monetai
JWT_ISSUER=monetai
JWT_VALID_MINS=525600

#SENTRY
SENTRY_DNS=""

#OPENAI
OPENAI_API_KEY=your_api_key_here
DEEPSEEK_API_KEY=your_api_key_here
OPENAI_MODEL=gpt-4o

#STORK
STORK_API_KEY=your_api_key_here

#TRADING
RPC_URL=your_rpc_url_here
PRIVATE_KEY=your_private_key_here
ZERO_EX_API_KEY=your_zero_ex_api_key_here
